export const faAjlende = {
  prefix: "fac",
  iconName: "ajlende",
  icon: [
    1024,
    879.1,
    [],
    "e001",
    "M1024 879L510 0 0 879h78.6l21.5-38c39 25.4 85.5 38 139.5 38 48.7 0 87.4-8 116-24.2 28.8-16.2 50.6-39 65.6-68.3 15-29.3 25-64.7 29.6-106.2 4.7-41.5 7-87.5 7-138v-1.8H563V879h461zM392 542c0 44.4-1.6 84-4.7 118.5-3 34.6-10 63.8-20.6 87.5-10.6 23.7-26 41.7-46.3 53.8C300 814 273 820 239.4 820c-26.8 0-51-3.3-72.5-10.2-15.3-4.8-28.6-10.3-40-16.4l143-252.8h122v1.5zm0-58.5h-89.5L392 329v154.5zM629.4 335L715 483.4h-85.6V335zm0 205.3h117.8l163.3 280h-281v-280zm-172-56.8V216l52-89.5 53.6 93.2v263.7H457.5z",
  ],
}

export const fa8tracks = {
  prefix: "fac",
  iconName: "8tracks",
  icon: [
    400,
    400,
    [],
    "e002",
    "M109.8 180.2C49 180.2 0 229.4 0 290.2 0 350.7 49 400 109.8 400c60.7 0 109.7-49.2 109.7-110v-38.5h-39.2V290c0 19.6-8 37-20.6 50-13 12.8-30.3 20.7-50 20.7-19.4 0-37-8-49.7-20.7-12.8-13-20.7-30.4-20.7-50 0-19.5 8-37 20.7-49.8 12.8-12.8 30.3-20.7 49.8-20.7h180.4c60.7 0 109.8-49 109.8-109.6C400 49 351 0 290.2 0c-60.7 0-109.8 49.2-109.8 110V148h39V110c.2-19.6 8-37 21-50 12.8-12.8 30.2-20.6 49.8-20.6 19.5 0 37 7.8 50 20.6 12.6 13 20.5 30.4 20.5 50 0 19.5-8 37-20.7 49.8-12.8 12.8-30.3 20.3-49.8 20.4H109.8z",
  ],
}

export const faVenmo = {
  prefix: "fac",
  iconName: "venmo",
  icon: [
    128,
    128,
    [],
    "e003",
    "M117.258,0c4.653,7.684,6.75,15.6,6.75,25.597c0,31.889-27.222,73.315-49.315,102.403H24.23L3.992,6.981 l44.186-4.195l10.7,86.112c9.998-16.288,22.336-41.885,22.336-59.337c0-9.553-1.636-16.059-4.194-21.416L117.258,0z",
  ],
}

export const fac = {
  faAjlende,
  fa8tracks,
  faVenmo,
}

export default fac
